spring.application.name=spring-cloud-configuration-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/thiep/tuto/java/microservice/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
